PROJECT_NAME           = "Fluvel"
PROJECT_BRIEF          = "Active contour image processing engine"

# --------------------------------------------------
# Input
# --------------------------------------------------

INPUT                  = src README.md

FILE_PATTERNS          = *.hpp *.cpp *.md
RECURSIVE              = YES

INCLUDE_PATH           = src

EXCLUDE_PATTERNS       = */build/* */.qt/* */moc_*

USE_MDFILE_AS_MAINPAGE = README.md

# --------------------------------------------------
# Output
# --------------------------------------------------

OUTPUT_DIRECTORY       = docs

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = YES

XML_OUTPUT             = xml

CREATE_SUBDIRS         = NO

# --------------------------------------------------
# Extraction
# --------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO

# --------------------------------------------------
# Warnings
# --------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO

# --------------------------------------------------
# Display
# --------------------------------------------------

FULL_PATH_NAMES        = NO

SHOW_NAMESPACES        = YES
SHOW_FILES             = NO
SHOW_INCLUDE_FILES     = NO
SHOW_USED_FILES        = NO

INLINE_INFO            = YES
ALWAYS_DETAILED_SEC    = YES

# --------------------------------------------------
# Graphviz
# --------------------------------------------------

HAVE_DOT               = YES

CLASS_GRAPH            = YES
CLASS_DIAGRAMS         = YES

COLLABORATION_GRAPH    = YES

CALL_GRAPH             = NO
CALLER_GRAPH           = NO

INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO

DIRECTORY_GRAPH        = NO

TEMPLATE_RELATIONS     = YES

UML_LOOK               = YES

DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES

DOT_GRAPH_MAX_NODES    = 50

DOT_COMMON_ATTR =
    "fontname=\"Inter\",fontsize=\"10\",bgcolor=\"transparent\""

DOT_NODE_ATTR =
    "shape=\"box\",style=\"rounded,filled\",margin=\"0.15,0.08\",fillcolor=\"#f8f9ff\",color=\"#cfd3ff\",fontcolor=\"#1d1d1f\",penwidth=\"1.2\""

DOT_EDGE_ATTR =
    "color=\"#8b5cf6\",fontcolor=\"#8b5cf6\",penwidth=\"1.3\",arrowsize=\"0.8\""
